spring.datasource.url=jdbc:postgresql://${POSTGRES_IP_ADDRESS}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_NAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=31080

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/html/

spring.web.resources.static-locations=classpath:/static/

spring.mvc.hiddenmethod.filter.enabled=true